*
  box-sizing: border-box
img
  margin: 0
  max-width: 100%
li
  list-style-type: none
h1, h2, h3, h4, h5, h6, p
  margin: 0
h1, h2, h3, h4, h5, h6
  font-family: 'Play', sans-serif
p
  color: #444444
button, input, a
  outline: none
  cursor: pointer
  color: #ffffff
  // text-decoration: none
html
  scroll-behavior: smooth
body
  position: relative
  height: 100%
  background-color: #F7F7F7
  color: #ffffff
  font-family: 'Roboto', sans-serif
  font-size: 16px
  overflow-anchor: none

.container
  width: 90%
  max-width: 1170px
  margin: auto

.title
  font-family: 'Play', sans-serif
  font-weight: 700
  font-style: normal
  letter-spacing: normal
  text-transform: uppercase
  line-height: normal
  text-decoration: none

.all--padding
  transition: all 0.4s ease
  padding-top: 50px !important

.up
  position: fixed
  z-index: 100
  bottom: 40px
  right: 40px
  background-color: $blue
  height: 50px
  width: 50px
  display: flex
  text-align: center
  justify-content: center
  align-items: center
  text-decoration: none
  border: none
  border-radius: 50%
  font-size: 22px
  opacity: 0.7
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1)
  transition: all 0.4s ease
  &:hover
    opacity: 1
