.link
  transition: all 0.4s ease
  &:hover
    border-bottom: 1px solid $blue
    color: $blue
.active-link
  transition: all 0.4s ease
  &:hover
    border-bottom: 3px solid $blue
    color: $blue
.dropbtn
  transition: all 0.4s ease
  &:hover
    color: $blue
.li
  transition: all 0.4s ease
  &:hover
    color: $blue
.news-card__autor
  transition: all 0.4s ease
  &:hover
    color: $blue
.news-card__autor span
  transition: all 0.4s ease
  &:hover
    color: $blue
    border-bottom: 1px solid $blue
.table-bottom__btn
  transition: all 0.4s ease
  &:hover
    color: $blue !important
.footer-main__nav li
  transition: all 0.4s ease
  &:hover
    opacity: 1.0
.footer-main__social a
  transition: all 0.4s ease
  &:hover
    opacity: 0.7

.button
  transition: all 0.4s ease
  &:hover
    background-color: $hoverBlue
.news-card__share
  transition: all 0.4s ease
  &:hover
    background-color: $hoverBlue
.menu-button
  transition: all 0.4s ease
  &:hover
    background-color: $hoverBlue
.news-swiper__category
  transition: all 0.4s ease
  &:hover
    background-color: $hoverBlue
.news-swiper__btn
  transition: all 0.4s ease
  &:hover
    background-color: $hoverBlue
.news-card__category span
  transition: all 0.4s ease
  &:hover
    background-color: $hoverBlue
.top-slider__category
  transition: all 0.4s ease
  &:hover
    background-color: $hoverBlue
