.table
  overflow: hidden
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)
  &-head
    position: relative
    width: 100%
    height: 62px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0px 30px
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)
    border-radius: 5px 5px 0 0
    background-color: #ffffff
    text-transform: uppercase
    color: black
    &__title
      font-family: 'Play', sans-serif
      color: black
      line-height: normal
      font-style: normal
      letter-spacing: normal
      font-size: 22px
      font-weight: 700
      font-style: normal
      letter-spacing: normal
  &-wrap
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)
    background-color: #ffffff
  &-points
    padding: 30px
    color: black
    width: 100%
    &__head

    &__head tr
      height: 50px
      border-bottom: 1px solid rgba(0,0,0,0.05)
    &__head td
      font-size: 14px
      font-weight: 700
      font-style: normal
      letter-spacing: normal
    &__body tr
      height: 50px
      border-bottom: 1px solid rgba(0,0,0,0.05)
    &__body td
      font-size: 14px
      font-weight: 400
      font-style: normal
      letter-spacing: normal
    &__name
      position: relative
      height: 50px
    &__name span
      position: absolute
      text-align: center
      top: 50%
      transform: translate(0, -50%)
      margin-left: 14px

  &-bottom
    height: 50px
    padding: 0 30px
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #fff
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)
    border-radius: 0 0 5px 5px
    &__btn
      color: $background-dark
      border: none
      background-color: transparent
      text-decoration: none
