.home
  margin-top: 60px
  &-wrapper
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: 1fr
    grid-column-gap: 30px
    grid-row-gap: 0px
.news
  width: 100%
  grid-area: 1 / 1 / 2 / 3
  display: flex
  flex-wrap: wrap
  justify-content: space-between
.right
  background-color: red
  height: 200px
  width: 100%
  grid-area: 1 / 3 / 2 / 4
  display: flex
  flex-direction: column
.line-shape
  position: absolute
  width: 15px
  height: 8px
  background-color: transparent
  border-top: 2px solid $blue
  border-bottom: 2px solid $blue
  left: 0
.news-head
  flex-basis: 100%
  position: relative
  width: 100%
  height: 62px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0px 30px
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)
  border-radius: 5px
  background-color: #ffffff
  text-transform: uppercase
  &__title
    font-family: 'Play', sans-serif
    color: black
    line-height: normal
    font-style: normal
    letter-spacing: normal
    font-size: 22px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
  &__nav
    display: flex
    justify-content: space-between
    align-items: center
    color: $background-gray
  &__category
    font-size: 14px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    margin-right: 20px
    cursor: pointer
    &--active
      color: $blue
  &__category:last-of-type
    margin-right: 0

.news-swiper
  flex-basis: 100%
  margin-top: 30px
  position: relative
  width: 100%
  height: 478px
  overflow: hidden
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)
  border-radius: 5px
  &__pagination-wrap
    position: absolute
    right: 40px
    top: 30px
    z-index: 3
  &__btn
    background-color: $blue
    width: 23px
    height: 23px
    border: none
    text-align: center
    margin-left: 10px
  &__prev
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.1)
  &__next
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.1)
  &__wrapper
  &__slide
    position: relative
  &__slide img
    position: relative
    display: block
    width: 100%
    height: 100%
    object-fit: cover
    z-index: 1
  &__category
    position: absolute
    display: flex
    align-items: center
    top: 30px
    left: 40px
    font-size: 14px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: normal
    text-transform: none
    z-index: 3
    padding: 0 15px
    height: 23px
    border-radius: 5px
    background-color: $blue

  &__wrap
    position: absolute
    z-index: 3
    bottom: 40px
    left: 40px
    right: 40px
    display: flex
    flex-direction: column
  &__date
    text-align: left
    font-size: 14px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: normal
    text-decoration: none
  &__link
    display: block
    width: 82%
    margin-top: 24px
    text-decoration: none
  &__title
    text-align: left
    line-height: normal
    text-transform: uppercase
    font-size: 28px
    font-weight: 700
.background-news
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-image: linear-gradient(to top, #000000 0%, rgba(0, 0, 0, 0) 100%)
  opacity: 0.5
  z-index: 2
.swiper-button-disabled
  opacity: 0.5

.news-card
  flex-basis: 48.05194805195%
  overflow: hidden
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)
  border-radius: 5px
  margin-top: 30px
  position: relative
  &__top
    position: relative
    height: 230px
  &__top img
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: 1
  &__top-wrap
    position: absolute
    bottom: 20px
    left: 20px
    right: 20px
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    z-index: 3

  &__category
    flex-basis: 100%
    margin-bottom: 14px
  &__category span
    font-size: 14px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: normal
    text-transform: none
    padding: 3px 15px
    height: 23px
    border-radius: 5px
    background-color: $blue
  &__date
    text-align: left
    font-size: 14px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: normal
    text-decoration: none
  &__date span:nth-child(2)
    display: none
  &__reviews
    font-size: 12px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: normal
  &__reviews span
  &__reviews-btn
    border: none
    background-color: transparent

  &__news
    color: $background-dark
    padding: 30px 30px 81px 30px
  &__link
    color: inherit
    text-decoration: none
  &__title
    text-align: left
    font-size: 20px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    line-height: normal
    margin-bottom: 20px
  &__text
    text-align: left
    font-size: 14px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 24px
    text-align: left
  &__bottom
    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: 51px
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)
    border-radius: 0 0 5px 5px
    color: $background-dark
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 30px
  &__autor
    border: none
    text-decoration: none
    color: inherit
    display: flex
    align-items: center
  &__autor img
    border: none
    width: 30px
    height: 30px
    background-color: #e7e7e7
    border-radius: 50%
    margin-right: 11px
    object-fit: cover
  &__autor span
    color: inherit
    font-size: 14px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    line-height: normal
  &__share
    color: #fff
    width: 30px
    height: 30px
    border-radius: 5px
    background-color: #08a4eb
    display: flex
    text-align: center
    align-items: center
    justify-content: center
    text-decoration: none
.news__button
  flex-basis: 100%
  width: 100%
  height: 50px
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)
  border-radius: 5px
  background-color: #08a4eb
  margin-top: 30px
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  text-decoration: none
.news__button span
  text-decoration: none
  text-transform: uppercase
  font-size: 14px
  font-weight: 700
  font-style: normal
  letter-spacing: normal
